# The Series Data Structure

In [4]:
import pandas as pd

In [5]:
#pd.Series?

In [6]:
numbers = [1, 2, 3, 4]
pd.Series(numbers)

0    1
1    2
2    3
3    4
dtype: int64

In [7]:
animals = ['Tiger', 'Bear', None]
pd.Series(animals)

0    Tiger
1     Bear
2     None
dtype: object

In [8]:
numbers = [1, 2, None]
pd.Series(numbers)

0    1.0
1    2.0
2    NaN
dtype: float64

In [9]:
import numpy as np
np.nan == None

False

In [10]:
np.isnan(np.nan)

True

In [11]:
np.isnan(5)

False

In [12]:
sports = {'Archery': 'Bhutan',
          'Golf': 'Scotland',
          'Sumo': 'Japan',
          'Taekwondo': 'South Korea'}
s = pd.Series(sports)
s

Archery           Bhutan
Golf            Scotland
Sumo               Japan
Taekwondo    South Korea
dtype: object

In [13]:
s['Sumo']

'Japan'

In [14]:
s.index

Index(['Archery', 'Golf', 'Sumo', 'Taekwondo'], dtype='object')

In [15]:
s = pd.Series(['Tiger', 'Bear', 'Moose'], index=['India', 'America', 'Canada'])
s

India      Tiger
America     Bear
Canada     Moose
dtype: object

In [16]:
sports = {'Archery': 'Bhutan',
          'Golf': 'Scotland',
          'Sumo': 'Japan',
          'Taekwondo': 'South Korea'}
s = pd.Series(sports, index=['Golf', 'Sumo', 'Hockey'])
s

Golf      Scotland
Sumo         Japan
Hockey         NaN
dtype: object

# Querying a Series

In [17]:
sports = {'Archery': 'Bhutan',
          'Golf': 'Scotland',
          'Sumo': 'Japan',
          'Taekwondo': 'South Korea'}
s = pd.Series(sports)
s

Archery           Bhutan
Golf            Scotland
Sumo               Japan
Taekwondo    South Korea
dtype: object

In [18]:
s.iloc[2] #keep in mind that iloc and loc are not methods, they are attributes.

'Japan'

In [19]:
s.loc['Sumo']

'Japan'

In [20]:
s[3]

'South Korea'

In [21]:
s['Golf']

'Scotland'

In [22]:
sports = {0: 'Bhutan',
          100: 'Scotland',
          101: 'Japan',
          102: 'South Korea'}
s = pd.Series(sports)
s

0           Bhutan
100       Scotland
101          Japan
102    South Korea
dtype: object

In [23]:
s.iloc[0]

'Bhutan'

In [24]:
s[0] #This won't call s.iloc[0] as one might expect, it generates an error instead

'Bhutan'

In [25]:
s = pd.Series([100.00, 120.00, 101.00, 3.00])
s

0    100.0
1    120.0
2    101.0
3      3.0
dtype: float64

In [26]:
s += 2
s

0    102.0
1    122.0
2    103.0
3      5.0
dtype: float64

In [27]:
total = 0
for item in s:
    total+=item
print(total)

332.0

In [28]:
import numpy as np
total = np.sum(s)
print(total)

332.0

In [29]:
a = pd.Series([100,200])
print(a)
np.sum(a)

0    100
1    200
dtype: int64

300

In [30]:
len(s)

4

In [31]:
s+=2 #adds two to each item in s using broadcasting
s.head()

0    104.0
1    124.0
2    105.0
3      7.0
dtype: float64

In [32]:
s = pd.Series(np.random.randint(0,1000,10000))
s.head()

0    859
1    620
2    967
3    153
4    370
dtype: int32

In [33]:
s = pd.Series([1, 2, 3])
s

0    1
1    2
2    3
dtype: int64

In [34]:
original_sports = pd.Series({'Archery': 'Bhutan',
                             'Golf': 'Scotland',
                             'Sumo': 'Japan',
                             'Taekwondo': 'South Korea'})
cricket_loving_countries = pd.Series(['Australia',
                                      'Barbados',
                                      'Pakistan',
                                      'England'], 
                                   index=['Cricket',
                                          'Cricket',
                                          'Cricket',
                                          'Cricket'])
all_countries = original_sports.append(cricket_loving_countries)

In [35]:
original_sports

Archery           Bhutan
Golf            Scotland
Sumo               Japan
Taekwondo    South Korea
dtype: object

In [36]:
cricket_loving_countries

Cricket    Australia
Cricket     Barbados
Cricket     Pakistan
Cricket      England
dtype: object

In [37]:
all_countries

Archery           Bhutan
Golf            Scotland
Sumo               Japan
Taekwondo    South Korea
Cricket        Australia
Cricket         Barbados
Cricket         Pakistan
Cricket          England
dtype: object

In [38]:
all_countries.loc['Cricket']

Cricket    Australia
Cricket     Barbados
Cricket     Pakistan
Cricket      England
dtype: object

# The DataFrame Data Structure

In [39]:
import pandas as pd
purchase_1 = pd.Series({'Name': 'Chris',
                        'Item Purchased': 'Dog Food',
                        'Cost': 22.50})
purchase_2 = pd.Series({'Name': 'Kevyn',
                        'Item Purchased': 'Kitty Litter',
                        'Cost': 2.50})
purchase_3 = pd.Series({'Name': 'Vinod',
                        'Item Purchased': 'Bird Seed',
                        'Cost': 5.00})
df = pd.DataFrame([purchase_1, purchase_2, purchase_3], index=['Store 1', 'Store 2', 'Store 3'])
df.head()

          Name Item Purchased  Cost
Store 1  Chris       Dog Food  22.5
Store 2  Kevyn   Kitty Litter   2.5
Store 3  Vinod      Bird Seed   5.0

In [40]:
df.loc['Store 3']

Name                  Vinod
Item Purchased    Bird Seed
Cost                    5.0
Name: Store 3, dtype: object

In [41]:
pd.DataFrame([df.loc['Store 3']], index=['store3'])

         Name Item Purchased  Cost
store3  Vinod      Bird Seed   5.0

In [42]:
type(df.loc['Store 2'])

pandas.core.series.Series

In [43]:
df.loc['Store 1']

Name                 Chris
Item Purchased    Dog Food
Cost                  22.5
Name: Store 1, dtype: object

In [44]:
df.loc['Store 1', 'Cost']

22.5

## For the purchase records from the pet store, how would you get a list of all items which had been purchased (regardless of where they might have been purchased, or by whom)?

In [45]:
purchase_1 = pd.Series({'Name': 'Chris',
                        'Item Purchased': 'Dog Food',
                        'Cost': 22.50})
purchase_2 = pd.Series({'Name': 'Kevyn',
                        'Item Purchased': 'Kitty Litter',
                        'Cost': 2.50})
purchase_3 = pd.Series({'Name': 'Vinod',
                        'Item Purchased': 'Bird Seed',
                        'Cost': 5.00})

df = pd.DataFrame([purchase_1, purchase_2, purchase_3], index=['Store 1', 'Store 2', 'Store 3'])

# Your code here
df

          Name Item Purchased  Cost
Store 1  Chris       Dog Food  22.5
Store 2  Kevyn   Kitty Litter   2.5
Store 3  Vinod      Bird Seed   5.0

In [46]:
df.loc[:, ['Cost']]

         Cost
Store 1  22.5
Store 2   2.5
Store 3   5.0

In [47]:
df.T

                 Store 1       Store 2    Store 3
Name               Chris         Kevyn      Vinod
Item Purchased  Dog Food  Kitty Litter  Bird Seed
Cost                22.5           2.5        5.0

In [76]:
df.T.loc['Cost']

Store 1    22.5
Store 2     2.5
Store 3       5
Name: Cost, dtype: object

In [77]:
df['Cost']

Store 1    22.5
Store 2     2.5
Store 3     5.0
Name: Cost, dtype: float64

In [78]:
df.loc['Store 1']['Cost']

22.5

In [79]:
df.loc[:,['Name', 'Cost']]

          Name  Cost
Store 1  Chris  22.5
Store 2  Kevyn   2.5
Store 3  Vinod   5.0

In [80]:
df2 = df.drop('Name', axis = 1)
df2

        Item Purchased  Cost
Store 1       Dog Food  22.5
Store 2   Kitty Litter   2.5
Store 3      Bird Seed   5.0

In [81]:
df1 = df.drop('Store 1')
df1

          Name Item Purchased  Cost
Store 2  Kevyn   Kitty Litter   2.5
Store 3  Vinod      Bird Seed   5.0

In [82]:
df.drop('Store 1')

          Name Item Purchased  Cost
Store 2  Kevyn   Kitty Litter   2.5
Store 3  Vinod      Bird Seed   5.0

In [83]:
df

          Name Item Purchased  Cost
Store 1  Chris       Dog Food  22.5
Store 2  Kevyn   Kitty Litter   2.5
Store 3  Vinod      Bird Seed   5.0

In [25]:
copy_df = df.copy()
copy_df = copy_df.drop('Store 1')
copy_df

          Name Item Purchased  Cost
Store 2  Kevyn   Kitty Litter   2.5
Store 3  Vinod      Bird Seed   5.0

In [26]:
copy_df.drop?

In [27]:
del copy_df['Name']
copy_df

        Item Purchased  Cost
Store 2   Kitty Litter   2.5
Store 3      Bird Seed   5.0

In [28]:
# to add a column in a dataset
df['Location'] = df['Cost']+ 5
df

          Name Item Purchased  Cost  Location
Store 1  Chris       Dog Food  22.5      27.5
Store 2  Kevyn   Kitty Litter   2.5       7.5
Store 3  Vinod      Bird Seed   5.0      10.0

# Dataframe Indexing and Loading

In [49]:
costs = df['Cost']
costs

Store 1    22.5
Store 2     2.5
Store 3     5.0
store 4     NaN
Name: Cost, dtype: float64

In [50]:
costs+=2
costs

Store 1    24.5
Store 2     4.5
Store 3     7.0
store 4     NaN
Name: Cost, dtype: float64

In [51]:
df

          Name Item Purchased  Cost  Location
Store 1  Chris       Dog Food  24.5      27.5
Store 2  Kevyn   Kitty Litter   4.5       7.5
Store 3  Vinod      Bird Seed   7.0      10.0
store 4    NaN            NaN   NaN       NaN

## For the purchase records from the pet store, how would you update the DataFrame, applying a discount of 20% across all the values in the 'Cost' column?

In [66]:
purchase_1 = pd.Series({'Name': 'Chris',
                        'Item Purchased': 'Dog Food',
                        'Cost': 22.50})
purchase_2 = pd.Series({'Name': 'Kevyn',
                        'Item Purchased': 'Kitty Litter',
                        'Cost': 2.50})
purchase_3 = pd.Series({'Name': 'Vinod',
                        'Item Purchased': 'Bird Seed',
                        'Cost': 5.00})

df = pd.DataFrame([purchase_1, purchase_2, purchase_3], index=['Store 1', 'Store 1', 'Store 2'])

# Your answer here

In [3]:
import pandas as pd
df = pd.read_csv('olympics.csv')
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

In [4]:
df = pd.read_csv('olympics.csv', index_col = 0, skiprows=1)
df.head()

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [5]:
df.describe()

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
count,147.000000,147.000000,147.000000,147.000000,147.000000,147.000000,147.000000,147.000000,147.000000,147.000000,147.000000,147.000000,147.000000,147.000000,147.000000
mean,13.476190,65.428571,64.965986,69.795918,200.190476,6.700680,13.047619,13.034014,12.897959,38.979592,20.176871,78.476190,78.000000,82.693878,239.170068
std,7.072359,405.549990,399.309960,427.187344,1231.306297,7.433186,80.799204,80.634421,79.588388,240.917324,13.257048,485.013378,478.860334,505.855110,1469.067883
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000
25%,8.000000,0.000000,1.000000,1.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,11.000000,0.000000,1.000000,1.000000,2.500000
50%,13.000000,3.000000,4.000000,6.000000,12.000000,5.000000,0.000000,0.000000,0.000000,0.000000,15.000000,3.000000,4.000000,7.000000,12.000000
75%,18.500000,24.000000,28.000000,29.000000,86.000000,10.000000,1.000000,2.000000,1.000000,5.000000,27.000000,25.500000,29.000000,32.500000,89.000000
max,27.000000,4809.000000,4775.000000,5130.000000,14714.000000,22.000000,959.000000,958.000000,948.000000,2865.000000,49.000000,5768.000000,5733.000000,6078.000000,17579.000000

In [74]:
df.dtypes

№ Summer          int64
01 !              int64
02 !              int64
03 !              int64
Total             int64
№ Winter          int64
01 !.1            int64
02 !.1            int64
03 !.1            int64
Total.1           int64
№ Games           int64
01 !.2            int64
02 !.2            int64
03 !.2            int64
Combined total    int64
dtype: object

In [11]:
df.shape

(147, 15)

In [6]:
df.columns

Index(['№ Summer', '01 !', '02 !', '03 !', 'Total', '№ Winter', '01 !.1',
       '02 !.1', '03 !.1', 'Total.1', '№ Games', '01 !.2', '02 !.2', '03 !.2',
       'Combined total'],
      dtype='object')

In [9]:
for col in df.columns:
    if col[:2]=='01':
        df.rename(columns={col:'Gold' + col[4:]}, inplace=True)
    if col[:2]=='02':
        df.rename(columns={col:'Silver' + col[4:]}, inplace=True)
    if col[:2]=='03':
        df.rename(columns={col:'Bronze' + col[4:]}, inplace=True)
    if col[:1]=='№':
        df.rename(columns={col:'#' + col[1:]}, inplace=True) 

df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

# Querying a DataFrame

In [10]:
df['Gold'] > 0

Afghanistan (AFG)                               False
Algeria (ALG)                                    True
Argentina (ARG)                                  True
Armenia (ARM)                                    True
Australasia (ANZ) [ANZ]                          True
                                                ...
Independent Olympic Participants (IOP) [IOP]    False
Zambia (ZAM) [ZAM]                              False
Zimbabwe (ZIM) [ZIM]                             True
Mixed team (ZZX) [ZZX]                           True
Totals                                           True
Name: Gold, Length: 147, dtype: bool

In [15]:
only_gold = df.where(df['Gold'] > 0)
only_gold.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Algeria (ALG),12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0
Argentina (ARG),23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0
Armenia (ARM),5.0,1.0,2.0,9.0,12.0,6.0,0.0,0.0,0.0,0.0,11.0,1.0,2.0,9.0,12.0
Australasia (ANZ) [ANZ],2.0,3.0,4.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,5.0,12.0

In [18]:
only_gold = only_gold.dropna() # drop null values
only_gold.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Algeria (ALG),12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0
Argentina (ARG),23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0
Armenia (ARM),5.0,1.0,2.0,9.0,12.0,6.0,0.0,0.0,0.0,0.0,11.0,1.0,2.0,9.0,12.0
Australasia (ANZ) [ANZ],2.0,3.0,4.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,5.0,12.0
Australia (AUS) [AUS] [Z],25.0,139.0,152.0,177.0,468.0,18.0,5.0,3.0,4.0,12.0,43.0,144.0,155.0,181.0,480.0

In [19]:
only_gold.shape

(100, 15)

In [83]:
only_gold = df[df['Gold'] > 5]
only_gold.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Australia (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480
Austria (AUT),26,18,33,35,86,22,59,78,81,218,48,77,111,116,304
Azerbaijan (AZE),5,6,5,15,26,5,0,0,0,0,10,6,5,15,26
Belarus (BLR),5,12,24,39,75,6,6,4,5,15,11,18,28,44,90

# Indexing Dataframes

In [28]:
df.tail()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
Zambia (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

In [29]:
df['sum'] = df['Gold'] + df["Silver"]

In [30]:
df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,sum
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,0
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,7
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,42
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,3
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,7

In [90]:
df.index

Index(['Afghanistan (AFG)', 'Algeria (ALG)', 'Argentina (ARG)',
       'Armenia (ARM)', 'Australasia (ANZ) [ANZ]', 'Australia (AUS) [AUS] [Z]',
       'Austria (AUT)', 'Azerbaijan (AZE)', 'Bahamas (BAH)', 'Bahrain (BRN)',
       ...
       'Uzbekistan (UZB)', 'Venezuela (VEN)', 'Vietnam (VIE)',
       'Virgin Islands (ISV)', 'Yugoslavia (YUG) [YUG]',
       'Independent Olympic Participants (IOP) [IOP]', 'Zambia (ZAM) [ZAM]',
       'Zimbabwe (ZIM) [ZIM]', 'Mixed team (ZZX) [ZZX]', 'Totals'],
      dtype='object', length=147)

In [91]:
df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,sum
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,0
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,7
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,42
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,3
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,7

In [31]:
df['country'] = df.index
df = df.set_index('Gold')
df.head()

,# Summer,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,sum,country
Gold,,,,,,,,,,,,,,,,
0,13,0,2,2,0,0,0,0,0,13,0,0,2,2,0,Afghanistan (AFG)
5,12,2,8,15,3,0,0,0,0,15,5,2,8,15,7,Algeria (ALG)
18,23,24,28,70,18,0,0,0,0,41,18,24,28,70,42,Argentina (ARG)
1,5,2,9,12,6,0,0,0,0,11,1,2,9,12,3,Armenia (ARM)
3,2,4,5,12,0,0,0,0,0,2,3,4,5,12,7,Australasia (ANZ) [ANZ]

In [32]:
df = df.reset_index()
df.head()

,Gold,# Summer,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,sum,country
0,0,13,0,2,2,0,0,0,0,0,13,0,0,2,2,0,Afghanistan (AFG)
1,5,12,2,8,15,3,0,0,0,0,15,5,2,8,15,7,Algeria (ALG)
2,18,23,24,28,70,18,0,0,0,0,41,18,24,28,70,42,Argentina (ARG)
3,1,5,2,9,12,6,0,0,0,0,11,1,2,9,12,3,Armenia (ARM)
4,3,2,4,5,12,0,0,0,0,0,2,3,4,5,12,7,Australasia (ANZ) [ANZ]

In [94]:
val = df.to_csv('new_data.csv')

In [38]:
df['country'].value_counts()

West Germany (FRG) [FRG]              1
Mozambique (MOZ)                      1
Thailand (THA)                        1
Eritrea (ERI)                         1
Totals                                1
                                     ..
Finland (FIN)                         1
Guyana (GUY) [GUY]                    1
United Arab Emirates (UAE)            1
Puerto Rico (PUR)                     1
United Team of Germany (EUA) [EUA]    1
Name: country, Length: 100, dtype: int64

# Missing values

In [44]:
df = pd.read_csv('log.csv')
df.head()

         time    user       video  playback position paused  volume
0  1469974424  cheryl  intro.html                  5  False    10.0
1  1469974454  cheryl  intro.html                  6    NaN     NaN
2  1469974544  cheryl  intro.html                  9    NaN     NaN
3  1469974574  cheryl  intro.html                 10    NaN     NaN
4  1469977514     bob  intro.html                  1    NaN     NaN

In [45]:
# df.fillna(10, inplace=True)
# df.head(10)

In [46]:
df = df.set_index('time')
df = df.sort_index()
df

              user          video  playback position paused  volume
time
1469974424  cheryl     intro.html                  5  False    10.0
1469974424     sue  advanced.html                 23  False    10.0
1469974454  cheryl     intro.html                  6    NaN     NaN
1469974454     sue  advanced.html                 24    NaN     NaN
1469974484  cheryl     intro.html                  7    NaN     NaN
1469974514  cheryl     intro.html                  8    NaN     NaN
1469974524     sue  advanced.html                 25    NaN     NaN
1469974544  cheryl     intro.html                  9    NaN     NaN
1469974554     sue  advanced.html                 26    NaN     NaN
1469974574  cheryl     intro.html                 10    NaN     NaN
1469974604  cheryl     intro.html                 11    NaN     NaN
1469974624     sue  advanced.html                 27    NaN     NaN
1469974634  cheryl     intro.html                 12    NaN     NaN
1469974654     sue  advanced.html                 28    NaN     5.0
1469974664  cheryl     intro.html                 13    NaN     NaN
1469974694  cheryl     intro.html                 14    NaN     NaN
1469974724  cheryl     intro.html                 15    NaN     NaN
1469974724     sue  advanced.html                 29    NaN     NaN
1469974754     sue  advanced.html                 30    NaN     NaN
1469974824     sue  advanced.html                 31    NaN     NaN
1469974854     sue  advanced.html                 32    NaN     NaN
1469974924     sue  advanced.html                 33    NaN     NaN
1469977424     bob     intro.html                  1   True    10.0
1469977454     bob     intro.html                  1    NaN     NaN
1469977484     bob     intro.html                  1    NaN     NaN
1469977514     bob     intro.html                  1    NaN     NaN
1469977544     bob     intro.html                  1    NaN     NaN
1469977574     bob     intro.html                  1    NaN     NaN
1469977604     bob     intro.html                  1    NaN     NaN
1469977634     bob     intro.html                  1    NaN     NaN
1469977664     bob     intro.html                  1    NaN     NaN
1469977694     bob     intro.html                  1    NaN     NaN
1469977724     bob     intro.html                  1    NaN     NaN

In [47]:
df = df.fillna(method='ffill')
df

              user          video  playback position  paused  volume
time
1469974424  cheryl     intro.html                  5   False    10.0
1469974424     sue  advanced.html                 23   False    10.0
1469974454  cheryl     intro.html                  6   False    10.0
1469974454     sue  advanced.html                 24   False    10.0
1469974484  cheryl     intro.html                  7   False    10.0
1469974514  cheryl     intro.html                  8   False    10.0
1469974524     sue  advanced.html                 25   False    10.0
1469974544  cheryl     intro.html                  9   False    10.0
1469974554     sue  advanced.html                 26   False    10.0
1469974574  cheryl     intro.html                 10   False    10.0
1469974604  cheryl     intro.html                 11   False    10.0
1469974624     sue  advanced.html                 27   False    10.0
1469974634  cheryl     intro.html                 12   False    10.0
1469974654     sue  advanced.html                 28   False     5.0
1469974664  cheryl     intro.html                 13   False     5.0
1469974694  cheryl     intro.html                 14   False     5.0
1469974724  cheryl     intro.html                 15   False     5.0
1469974724     sue  advanced.html                 29   False     5.0
1469974754     sue  advanced.html                 30   False     5.0
1469974824     sue  advanced.html                 31   False     5.0
1469974854     sue  advanced.html                 32   False     5.0
1469974924     sue  advanced.html                 33   False     5.0
1469977424     bob     intro.html                  1    True    10.0
1469977454     bob     intro.html                  1    True    10.0
1469977484     bob     intro.html                  1    True    10.0
1469977514     bob     intro.html                  1    True    10.0
1469977544     bob     intro.html                  1    True    10.0
1469977574     bob     intro.html                  1    True    10.0
1469977604     bob     intro.html                  1    True    10.0
1469977634     bob     intro.html                  1    True    10.0
1469977664     bob     intro.html                  1    True    10.0
1469977694     bob     intro.html                  1    True    10.0
1469977724     bob     intro.html                  1    True    10.0

In [48]:
df = df.reset_index()
df

          time    user          video  playback position  paused  volume
0   1469974424  cheryl     intro.html                  5   False    10.0
1   1469974424     sue  advanced.html                 23   False    10.0
2   1469974454  cheryl     intro.html                  6   False    10.0
3   1469974454     sue  advanced.html                 24   False    10.0
4   1469974484  cheryl     intro.html                  7   False    10.0
5   1469974514  cheryl     intro.html                  8   False    10.0
6   1469974524     sue  advanced.html                 25   False    10.0
7   1469974544  cheryl     intro.html                  9   False    10.0
8   1469974554     sue  advanced.html                 26   False    10.0
9   1469974574  cheryl     intro.html                 10   False    10.0
10  1469974604  cheryl     intro.html                 11   False    10.0
11  1469974624     sue  advanced.html                 27   False    10.0
12  1469974634  cheryl     intro.html                 12   False    10.0
13  1469974654     sue  advanced.html                 28   False     5.0
14  1469974664  cheryl     intro.html                 13   False     5.0
15  1469974694  cheryl     intro.html                 14   False     5.0
16  1469974724  cheryl     intro.html                 15   False     5.0
17  1469974724     sue  advanced.html                 29   False     5.0
18  1469974754     sue  advanced.html                 30   False     5.0
19  1469974824     sue  advanced.html                 31   False     5.0
20  1469974854     sue  advanced.html                 32   False     5.0
21  1469974924     sue  advanced.html                 33   False     5.0
22  1469977424     bob     intro.html                  1    True    10.0
23  1469977454     bob     intro.html                  1    True    10.0
24  1469977484     bob     intro.html                  1    True    10.0
25  1469977514     bob     intro.html                  1    True    10.0
26  1469977544     bob     intro.html                  1    True    10.0
27  1469977574     bob     intro.html                  1    True    10.0
28  1469977604     bob     intro.html                  1    True    10.0
29  1469977634     bob     intro.html                  1    True    10.0
30  1469977664     bob     intro.html                  1    True    10.0
31  1469977694     bob     intro.html                  1    True    10.0
32  1469977724     bob     intro.html                  1    True    10.0

In [106]:
df = df.set_index(['time', 'user'])
df

                           video  playback position paused  volume
time       user
1469974424 cheryl     intro.html                  5  False    10.0
           sue     advanced.html                 23  False    10.0
1469974454 cheryl     intro.html                  6    NaN     NaN
           sue     advanced.html                 24    NaN     NaN
1469974484 cheryl     intro.html                  7    NaN     NaN
1469974514 cheryl     intro.html                  8    NaN     NaN
1469974524 sue     advanced.html                 25    NaN     NaN
1469974544 cheryl     intro.html                  9    NaN     NaN
1469974554 sue     advanced.html                 26    NaN     NaN
1469974574 cheryl     intro.html                 10    NaN     NaN
1469974604 cheryl     intro.html                 11    NaN     NaN
1469974624 sue     advanced.html                 27    NaN     NaN
1469974634 cheryl     intro.html                 12    NaN     NaN
1469974654 sue     advanced.html                 28    NaN     5.0
1469974664 cheryl     intro.html                 13    NaN     NaN
1469974694 cheryl     intro.html                 14    NaN     NaN
1469974724 cheryl     intro.html                 15    NaN     NaN
           sue     advanced.html                 29    NaN     NaN
1469974754 sue     advanced.html                 30    NaN     NaN
1469974824 sue     advanced.html                 31    NaN     NaN
1469974854 sue     advanced.html                 32    NaN     NaN
1469974924 sue     advanced.html                 33    NaN     NaN
1469977424 bob        intro.html                  1   True    10.0
1469977454 bob        intro.html                  1    NaN     NaN
1469977484 bob        intro.html                  1    NaN     NaN
1469977514 bob        intro.html                  1    NaN     NaN
1469977544 bob        intro.html                  1    NaN     NaN
1469977574 bob        intro.html                  1    NaN     NaN
1469977604 bob        intro.html                  1    NaN     NaN
1469977634 bob        intro.html                  1    NaN     NaN
1469977664 bob        intro.html                  1    NaN     NaN
1469977694 bob        intro.html                  1    NaN     NaN
1469977724 bob        intro.html                  1    NaN     NaN

In [139]:
df.dropna()

                           video  playback position paused  volume
time       user
1469974424 cheryl     intro.html                  5  False    10.0
           sue     advanced.html                 23  False    10.0
1469977424 bob        intro.html                  1   True    10.0

In [108]:
df = df.fillna(5)
df.head(10)

         time    user       video  playback position paused  volume
0  1469974424  cheryl  intro.html                  5  False    10.0
1  1469974454  cheryl  intro.html                  6      5     5.0
2  1469974544  cheryl  intro.html                  9      5     5.0
3  1469974574  cheryl  intro.html                 10      5     5.0
4  1469977514     bob  intro.html                  1      5     5.0
5  1469977544     bob  intro.html                  1      5     5.0
6  1469977574     bob  intro.html                  1      5     5.0
7  1469977604     bob  intro.html                  1      5     5.0
8  1469974604  cheryl  intro.html                 11      5     5.0
9  1469974694  cheryl  intro.html                 14      5     5.0

In [120]:
df = df.fillna(method='bfill')
df

              user          video  playback position paused  volume
time
1469974424  cheryl     intro.html                  5  False    10.0
1469974424     sue  advanced.html                 23  False    10.0
1469974454  cheryl     intro.html                  6   True     5.0
1469974454     sue  advanced.html                 24   True     5.0
1469974484  cheryl     intro.html                  7   True     5.0
1469974514  cheryl     intro.html                  8   True     5.0
1469974524     sue  advanced.html                 25   True     5.0
1469974544  cheryl     intro.html                  9   True     5.0
1469974554     sue  advanced.html                 26   True     5.0
1469974574  cheryl     intro.html                 10   True     5.0
1469974604  cheryl     intro.html                 11   True     5.0
1469974624     sue  advanced.html                 27   True     5.0
1469974634  cheryl     intro.html                 12   True     5.0
1469974654     sue  advanced.html                 28   True     5.0
1469974664  cheryl     intro.html                 13   True    10.0
1469974694  cheryl     intro.html                 14   True    10.0
1469974724  cheryl     intro.html                 15   True    10.0
1469974724     sue  advanced.html                 29   True    10.0
1469974754     sue  advanced.html                 30   True    10.0
1469974824     sue  advanced.html                 31   True    10.0
1469974854     sue  advanced.html                 32   True    10.0
1469974924     sue  advanced.html                 33   True    10.0
1469977424     bob     intro.html                  1   True    10.0
1469977454     bob     intro.html                  1    NaN     NaN
1469977484     bob     intro.html                  1    NaN     NaN
1469977514     bob     intro.html                  1    NaN     NaN
1469977544     bob     intro.html                  1    NaN     NaN
1469977574     bob     intro.html                  1    NaN     NaN
1469977604     bob     intro.html                  1    NaN     NaN
1469977634     bob     intro.html                  1    NaN     NaN
1469977664     bob     intro.html                  1    NaN     NaN
1469977694     bob     intro.html                  1    NaN     NaN
1469977724     bob     intro.html                  1    NaN     NaN

In [145]:
df

          time    user          video  playback position paused  volume
0   1469974424  cheryl     intro.html                  5  False    10.0
1   1469974454  cheryl     intro.html                  6  False    10.0
2   1469974544  cheryl     intro.html                  9  False    10.0
3   1469974574  cheryl     intro.html                 10  False    10.0
4   1469977514     bob     intro.html                  1  False    10.0
5   1469977544     bob     intro.html                  1  False    10.0
6   1469977574     bob     intro.html                  1  False    10.0
7   1469977604     bob     intro.html                  1  False    10.0
8   1469974604  cheryl     intro.html                 11  False    10.0
9   1469974694  cheryl     intro.html                 14  False    10.0
10  1469974724  cheryl     intro.html                 15  False    10.0
11  1469974454     sue  advanced.html                 24  False    10.0
12  1469974524     sue  advanced.html                 25  False    10.0
13  1469974424     sue  advanced.html                 23  False    10.0
14  1469974554     sue  advanced.html                 26   True     5.0
15  1469974624     sue  advanced.html                 27   True     5.0
16  1469974654     sue  advanced.html                 28   True     5.0
17  1469974724     sue  advanced.html                 29   True    10.0
18  1469974484  cheryl     intro.html                  7   True    10.0
19  1469974514  cheryl     intro.html                  8   True    10.0
20  1469974754     sue  advanced.html                 30   True    10.0
21  1469974824     sue  advanced.html                 31   True    10.0
22  1469974854     sue  advanced.html                 32   True    10.0
23  1469974924     sue  advanced.html                 33   True    10.0
24  1469977424     bob     intro.html                  1   True    10.0
25  1469977454     bob     intro.html                  1    NaN     NaN
26  1469977484     bob     intro.html                  1    NaN     NaN
27  1469977634     bob     intro.html                  1    NaN     NaN
28  1469977664     bob     intro.html                  1    NaN     NaN
29  1469974634  cheryl     intro.html                 12    NaN     NaN
30  1469974664  cheryl     intro.html                 13    NaN     NaN
31  1469977694     bob     intro.html                  1    NaN     NaN
32  1469977724     bob     intro.html                  1    NaN     NaN